Welcome to NITOS Portal.

Here you can find the implementation of the Experimental Portal for the NITOS research facility.

We deals with the designation of the Data Base and the Registration - Sign in/out mechanism that gives the opportunity to the experimenter, to create a new account and start using the experimentation tools.

We also constucts the Scheduler tool that gives the opportunity to the experimenter to discover the available resources (nodes, channels) for a given date, reserve a resource, and discover the main characteristics of every resource. In addition, we introduce the Quick Reservation tool, an easy way for reserving resources. In My Reservations tool, the user can observe his/her reservation and cancel a reservation. The Node Status tool is responsible for showing the status of every node reserved by a user. Moreover, a user can change the status of a node, by turning it ON/OFF or by Reseting it. Another feature of the NITOS Portal is that it automatically detects the user time zone and displays all information accordingly.



